
###Tijdlijn Roadmap Digikoppeling Standaarden


| Activiteit                                             | Q1 2024 | Q2 2024 | Q3 2024 | Q4 2024 | Q1 2025 | Q2 2025 | Q3 2025 | Q4 2025 |
| ------------------------------------------------------ | ------- | ------- | ------- | ------- | ------- | ------- | ------- | ------- |
| Digikoppeling REST API profiel baseren op ADR 2.0      | X       | X       |         |         |         |         |         |         |
| Signing & Encryptie toevoegen aan RESTful API profiel  | X       | X       | X       |         |         |         |         |         |
| Implementatie invoering ebMS3/AS4 (\*)                 | X       | X       | X       | X       | X       | X       | X       | X       |
| Best practice Gebruik OAuth icm Digikoppeling REST_API |         |         | X       | X       |         |         |         |         |
| Periodiek actualiseren architectuur                    |         | X       |         |         |         | X       |         |         |
| Periodiek actualiseren beveiligingsvoorschriften       |         |         | X       |         |         |         | X       |         |

(*) Deze onderwerpen zijn afhankelijk van besluitvorming in het MIDO, bij goedkeuring wordt in 2025 vooral een accent op ondersteuning van de implementatie van de standaard verwacht
<!--
