
##XML Voorbeeld PULL Bericht

Dit hoofdstuk presenteert een voorbeeld van de metadata van een bestand bij gebruik PULL principe

```XML
<?xml version="1.0" encoding="UTF-8"?>
<tns:digikoppeling-external-data-references
  profile="digikoppeling-gb-1.0"
  xmlns:tns="http://www.logius.nl/digikoppeling/gb/2010/10"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.logius.nl/digikoppeling/gb/2010/10/gb-meta.xsd"> 
  <tns:data-reference contextId="12345">
    <tns:lifetime>
      <tns:creationTime type="xs:dateTime">2001-12-31T12:00:00Z</tns:creationTime>
      <tns:expirationTime type="xs:dateTime">2001-12-31T12:00:00Z</tns:expirationTime>
    </tns:lifetime>
    <tns:content contentType="application/xml">
      <tns:filename>NCName</tns:filename>
      <tns:checksum type="MD5">0123456789abcdef0123456789abcdef</tns:checksum>
      <tns:size>0</tns:size>
    </tns:content>
    <tns:transport>
      <tns:location>
        <tns:senderUrl type="xs:anyURI">https://any.url/any.name</tns:senderUrl>
      </tns:location>
    </tns:transport>
  </tns:data-reference>
</tns:digikoppeling-external-data-references>
```

