#Documentbeheer

| Datum      | Versie | Auteur | Opmerkingen                                     |
|------------|--------|--------|-------------------------------------------------|
| 04-10-2012 | 1.0    | Logius | -                                               |
| 10-06-2014 | 1.1    | Logius | Redactioneel bijwerken                          |
| 13-01-2015 | 3.0    | Logius | Verwijderen dubbelingen met koppelvlakstandaard |
| 01-10-2017 | 3.1    | Logius | Begrippen ebMS2 en CPA Register                 |
| 11-04-2022 | 3.1.1  | Logius | Vermelding REST-API koppelvlak                  |
| 16-05-2023 | 3.2.0  | Logius | Update 2023 conform Roadmap Digikoppeling       |
