
###Voorbeelden van invulling

In onderstaande voorbeelden wordt uitgegaan van de volgende (werkelijke) combinaties OIN + Organisatienaam

 | Organisatie  | OIN/SubOIN\*\*  |
 | -- | -- |
 | Gemeente Utrecht  | 00000001002220647000  |
 | RVO - Bouw Utrecht Facturen  | 00000004114202890000  |
 | Logius (Digilevering Integrator)  | 00000004194049711000  |
 | Munitax  | 00000004001094920000  |
 | Deloitte Global Tax Center (Europe)  | 00000008823631400000  |


\*\* <span style="font-size:smaller">Het OIN/SubOIN dient voor *identificatie* van een organisatie door een nummer. Het onderscheid of een OIN een (Hoofd)OIN of een SubOIN is in het gebruik in principe niet relevant.</span>
