#Documentbeheer

| Datum      | Versie | Auteur | Opmerkingen                                                                 |
|------------|--------|--------|-----------------------------------------------------------------------------|
| 22-11-2011 | 1.5    | Logius | -                                                                           |
| 09-06-2014 | 1.6    | Logius | Redactioneel bijwerken                                                      |
| 13-01-2015 | 3.0    | Logius | Redactioneel                                                                |
| 01-10-2017 | 3.1    | Logius | Herzien nav:  - Compliance Voorziening  - Begrippen ebMS2 en CPA   Register |
| 16-05-2019 | 3.2    | Logius | EB015 SyncReply toegevoegd                                                  |
| 11-04-2022 | 3.2.1  | Logius | Vermelding REST-API koppelvlak                                              |
| 31-05-2023 | 3.2.2  | Logius | Update 2023 conform Roadmap Digikoppeling, review |
