
##Gegevens klantpartij

|      | Gegevensnaam                | Verplicht  | Voorbeeldvulling      | Opmerkingen |
|------|-----------------------------|------------|-----------------------|----|
|  2.1 | Naam                        | Ja         | Logius                |  |
|  2.2 | OIN                         | Ja         | 00000004003214345001  |  |
|  2.3 | Adres                       | Nee        | Postbus 96810         | Straat en huisnummer dienen te worden samengevoegd in XML |
|  2.4 | Postcode                    | Nee        | 2509 JE               |  |
|  2.5 | Plaats                      | Nee        | Den Haag              |  |
|  2.6 | Land                        | Ja         | NL                    | Tweeletterige landcode |
|  2.7 | Contactpersoon              | Ja         | jan@rijksoverheid.nl  | E-mailadres contactpersoon |
|  2.8 | Postadres - Adres           | Nee        | Princenhof 1          | Gevuld indien afwijkend van adres Klantpartij |
|  2.9 | Postadres - Postcode        | Nee        | 2844 NG               | Gevuld indien afwijkend van adres Klantpartij |
| 2.10 | Postadres - Plaats          | Nee        | Den Haag              | Gevuld indien afwijkend van adres Klantpartij |
| 2.11 | Postadres - Land            | Ja         | NL                    | Tweeletterige landcode |
