#Documentbeheer

| Datum       | Versie | Auteur | Opmerkingen                                                                                                                                                 |
|-------------|--------|--------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 20-03-2009  | 0.1    | Logius | Input voor werkgroep                        |
| 07-04-2009  | 0.2    | Logius | Commentaar TO OSB verwerkt                  |
| 08-04-2011  | 0.3    | Logius | Update Digikoppeling                        |
| 30-08-2011  | 1.0    | Logius | Update Stelsel governance                   |
| 09/11/2012  | 1.1    | Logius | Bomos2I, licentie en klachtenproces         |
| 03/06/2014  | 1.2    | Logius | Nieuw sjabloon + bijwerken                  |
| 02/02/2015  | 1.3    | Logius | Aanpassingen Governance Digikoppeling nav beëindiging i-NUP programma eind 2014   |
| 04/04/2016  | 1.4    | Logius | Digikoppeling Beveiligingsstandaarden en voorschriften is toegevoegd als nieuw document en onderdeel van de standaard, figuren op p8 en p11 zijn aangepast.  |
| 01/10/2017  | 1.5    | Logius | Figuur overzicht documentatie aangepast     |
| 15/05/2019  | 1.6    | Logius | Governancestructuur aangepast               |
| xx/xx/2022  | 1.7    | Logius | Governancestructuur volgens GDI governance, wijzigingsprocess beschreven. BOMOS versie 3  template als basis gebruikt. Document volledig herzien. |
