#Documentbeheer

| Datum       | Versie | Auteur | Opmerkingen                            |
|-------------|--------|--------|----------------------------------------|
| 13-02-2015  | 0.1    | Logius | Eerste concept                         |
|             | 0.2    |        |                                        |
| 28-10-2015  | 0.9    | Logius | Diverse spellingsverbeteringen.        |
| 31-03-2016  | 0.91   | Logius | Aanpassingen n.a.v. bevindingen pilot  |
| 30-03-2016  | 1.0    | Logius | Definitief na goedkeuring Afnemersraad |
| 14-05-2018  | 1.1    | Logius | RFC Behandelend Bronhouder             |
| 21-11-2019  | 1.2    | Logius | Zie release notes                      |
| 24-06-2020  | 1.2.1  | Logius | Tekstuele aanpassingen / correcties    |
| 01-06-2021  | 1.3    | Logius | RFC-2020-3 - SSOn-Rijk gebruik in Digimelding Portaal |
