
###[=COR=] API

Hieronder een voorbeeld van een REST-API call naar de [=COR=] API. In het voorbeeld wordt het OIN van de `Digilevering Integrator` opgevraagd, dit is een voorziening van Logius. Naast het OIN van de Digilevering Integrator, wordt ook een HAL referentie naar de SubOIN-Houder (in dit geval Logius) geretourneerd. Het gebruik van de API staat verder beschreven op de [COR API website](https://oinregister.logius.nl/documenten/api-documentatie).

<aside class="example">
Voorbeeldaanroep van de COR API:

```
https://portaal.digikoppeling.nl/registers/api/v1/organisaties?naam=Digilevering Integrator
```
</aside>
 
<aside class="example">
Voorbeeldresultaat van de COR API:

```JSON
{
    "_links": {
        "self": {
            "href": "https://portaal.digikoppeling.nl/registers/api/v1/organisaties?naam=Digilevering Integrator",
            "type": "application/hal+json"
        }
    },
    "organisaties": [{
        "_links": {
            "self": {
                "href": "https://portaal.digikoppeling.nl/registers/api/v1/organisaties/00000004194049711000",
                "type": "application/hal+json"
            }
        },
        "oin": "00000004194049711000",
        "naam": "Logius (Digilevering Integrator)",
        "status": "Actief",
        "KVKNummer": null,
        "organisatieCode": null,
        "organisatieType": null,
        "afgifteDatum": "2017-08-23T22:00:00Z",
        "laatstAangepastDatum": "2017-08-24T09:57:11Z",
        "intrekDatum": null,
        "hoofdOIN": {
            "_links": {
                "self": {
                    "href": "https://portaal.digikoppeling.nl/registers/api/v1/organisaties/00000001822477348000",
                    "type": "application/hal+json"
                }
            }
        },
        "subOINs": null
    }]
}
```
</aside>
