Colofon

| Logius Servicecentrum:  | Postbus 96810 2509 JE Den Haag  t. 0900 555 4555 (10 ct p/m) e. [servicecentrum@logius.nl](mailto:servicecentrum@logius.nl)   |
|-------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                         |                                                                                                                               |

Documentbeheer

| Datum      | Versie | Auteur | Opmerkingen                                                                 |
|------------|--------|--------|-----------------------------------------------------------------------------|
| 22-11-2011 | 1.5    | Logius | -                                                                           |
| 09-06-2014 | 1.6    | Logius | Redactioneel bijwerken                                                      |
| 13-01-2015 | 3.0    | Logius | Redactioneel                                                                |
| 01-10-2017 | 3.1    | Logius | Herzien nav:  - Compliance Voorziening  - Begrippen ebMS2 en CPA   Register |
| 16-05-2019 | 3.2    | Logius | EB015 SyncReply toegevoegd                                                  |
|            |        |        |                                                                             |
|            |        |        |                                                                             |
|            |        |        |                                                                             |
|            |        |        |                                                                             |

Inhoud

[1	Inleiding	5](#_Toc6565581)

>   [1.1	Doel en doelgroep	5](#_Toc6565582)

>   [1.2	Opbouw Digikoppeling documentatie	5](#_Toc6565583)

>   [1.3	Doel en scope van Digikoppeling	6](#_Toc6565584)

>   [1.4	Opbouw van dit document	6](#_Toc6565585)

[2	Werkwijze/Aanbevelingen/Best Practices	7](#_Toc6565586)

>   [2.1	EB001 ebMS2 Producten	7](#_Toc6565587)

>   [2.2	EB002 CPA Gebruik	7](#_Toc6565588)

>   [2.3	EB003 Productie- en ontwikkelomgevingen	7](#_Toc6565589)

>   [2.4	EB004 PartyId postfix	7](#_Toc6565590)

>   [2.5	EB005 Certificaten	7](#_Toc6565591)

>   [2.6	EB006 Service & Action naamgeving	8](#_Toc6565592)

>   [2.7	EB007 Rollen	9](#_Toc6565593)

>   [2.8	EB008 Overdrachtskarakteristieken	9](#_Toc6565594)

>   [2.9	EB009 Vaststelling CPAId	10](#_Toc6565595)

>   [2.10	EB010 Geldigheidsperiode van een CPA	10](#_Toc6565596)

>   [2.11	EB011 MessageOrder en ConversationId	10](#_Toc6565597)

>   [2.12	EB012 MessageOrder en ReliableMessaging	10](#_Toc6565598)

>   [2.13	EB013 MessageId	10](#_Toc6565599)

>   [2.14	EB014 Meerdere PartyId's	10](#_Toc6565600)

>   [2.15	EB015 SyncReplyMode	11](#_Toc6565601)

[3	CPA Gebruik en Kenmerken	13](#_Toc6565602)

>   [3.1	Inleiding	13](#_Toc6565603)

>   [3.2	Wat is een CPA?	13](#_Toc6565604)

>   [3.3	Waarom wordt er een CPA gebruikt?	13](#_Toc6565605)

>   [3.4	Wat zijn de uitgangspunten voor de CPA?	13](#_Toc6565606)

>   [3.5	Hoe wordt een CPA gemaakt?	17](#_Toc6565607)

[4	Het gebruik van berichtvolgordelijkheid	19](#_Toc6565608)

>   [4.1	Granulariteit	19](#_Toc6565609)

>   [4.2	Verwerking in de organisatie	20](#_Toc6565610)

>   [4.3	Alternatieven voor berichtvolgorde	20](#_Toc6565611)

[Bijlage 1 – Message Ordering	22](#_Toc6565612)

>   [Message Ordering in ebXML	22](#_Toc6565613)

>   [Productondersteuning	22](#_Toc6565614)

>   [Zelfbouwoverwegingen	22](#_Toc6565615)

>   [Ontwerp Pattern	23](#_Toc6565616)

#